I"<table>
  <thead>
    <tr>
      <th style="text-align: center">Week</th>
      <th style="text-align: center">Chapter</th>
      <th style="text-align: center">Slides/Scribes</th>
      <th style="text-align: center">Notebooks</th>
      <th style="text-align: center">Exercices</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Introduction</td>
      <td style="text-align: center"><a href="slides#intro">Slides 1</a></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Part 1. Detection and matching</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="td/TD1.pdf">TD 1</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2-4</td>
      <td style="text-align: center">Segmentation and Edge detection</td>
      <td style="text-align: center"><a href="slides#segm">Slides 2</a></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">Fitting and alignment</td>
      <td style="text-align: center"><a href="slides#fit">Slides 3</a></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">6-7</td>
      <td style="text-align: center">Key-points detection, description, and matching</td>
      <td style="text-align: center"><a href="slides#keypts">Slides 4</a></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">Motion estimation</td>
      <td style="text-align: center"><a href="slides#motion">Slides 5</a></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Part 2. Geometric vision</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="td/TD2.pdf">TD 2</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9-10</td>
      <td style="text-align: center">Image formation and camera calibration</td>
      <td style="text-align: center"><a href="slides#form">Slides 6</a></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">11-12</td>
      <td style="text-align: center">Stereo vision</td>
      <td style="text-align: center"><a href="slides#stereo">Slides 7</a></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>
:ET